# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: i3s
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\LCProjects\cpp\i3s-lib\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target i3s


#############################################
# Order-only phony target for i3s

build cmake_object_order_depends_target_i3s: phony || CMakeFiles\i3s.dir

build CMakeFiles\i3s.dir\src\i3s\i3s_context_impl.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\i3s\i3s_context_impl.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\i3s
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\i3s\i3s_enums_generated.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\i3s\i3s_enums_generated.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\i3s
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\i3s\i3s_layer_dom.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\i3s\i3s_layer_dom.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\i3s
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\i3s\i3s_legacy_mesh.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\i3s\i3s_legacy_mesh.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\i3s
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\i3s\i3s_writer_impl.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\i3s\i3s_writer_impl.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\i3s
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\utils\dxt\IntelDXTCompressor.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\utils\dxt\IntelDXTCompressor.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\utils\dxt
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\utils\json\jsoncpp.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\utils\json\jsoncpp.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\utils\json
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\utils\utl_base64.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\utils\utl_base64.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\utils\utl_buffer.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\utils\utl_buffer.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\utils\utl_bvh.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\utils\utl_bvh.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\utils\utl_colors.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\utils\utl_colors.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\utils\dxt\utl_dxt_mipmap_dds.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\utils\dxt\utl_dxt_mipmap_dds.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\utils\dxt
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\utils\utl_fs.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\utils\utl_fs.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\utils\utl_gzip.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\utils\utl_gzip.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\utils\utl_image_2d.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\utils\utl_image_2d.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\utils\utl_image_resize.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\utils\utl_image_resize.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\utils\utl_jpeg.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\utils\utl_jpeg.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\utils\utl_libdraco_api.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\utils\utl_libdraco_api.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\utils\utl_md5.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\utils\utl_md5.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\utils\utl_mime.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\utils\utl_mime.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\utils\utl_obb.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\utils\utl_obb.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\utils\utl_png.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\utils\utl_png.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\utils\utl_quaternion.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\utils\utl_quaternion.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\utils\utl_resource_strings.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\utils\utl_resource_strings.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\utils\utl_serialize_json.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\utils\utl_serialize_json.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\utils\utl_serialize_json_dom.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\utils\utl_serialize_json_dom.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\utils\utl_slpk_writer_impl.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\utils\utl_slpk_writer_impl.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\utils\utl_string.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\utils\utl_string.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\utils\utl_variant.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\utils\utl_variant.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb

build CMakeFiles\i3s.dir\src\utils\utl_zip_archive_impl.cpp.obj: CXX_COMPILER__i3s_Debug D$:\LCProjects\cpp\i3s-lib\src\utils\utl_zip_archive_impl.cpp || cmake_object_order_depends_target_i3s
  DEFINES = -DI3S_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include -ID:\LCProjects\cpp\i3s-lib\src -ID:\LCProjects\cpp\i3s-lib\3rdparty\zlib\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libpng\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\libjpeg\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\draco\include -ID:\LCProjects\cpp\i3s-lib\3rdparty\lepcc\include
  OBJECT_DIR = CMakeFiles\i3s.dir
  OBJECT_FILE_DIR = CMakeFiles\i3s.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_PDB = i3s.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target i3s


#############################################
# Link the shared library i3s.dll

build i3s.dll i3s.lib: CXX_SHARED_LIBRARY_LINKER__i3s_Debug CMakeFiles\i3s.dir\src\i3s\i3s_context_impl.cpp.obj CMakeFiles\i3s.dir\src\i3s\i3s_enums_generated.cpp.obj CMakeFiles\i3s.dir\src\i3s\i3s_layer_dom.cpp.obj CMakeFiles\i3s.dir\src\i3s\i3s_legacy_mesh.cpp.obj CMakeFiles\i3s.dir\src\i3s\i3s_writer_impl.cpp.obj CMakeFiles\i3s.dir\src\utils\dxt\IntelDXTCompressor.cpp.obj CMakeFiles\i3s.dir\src\utils\json\jsoncpp.cpp.obj CMakeFiles\i3s.dir\src\utils\utl_base64.cpp.obj CMakeFiles\i3s.dir\src\utils\utl_buffer.cpp.obj CMakeFiles\i3s.dir\src\utils\utl_bvh.cpp.obj CMakeFiles\i3s.dir\src\utils\utl_colors.cpp.obj CMakeFiles\i3s.dir\src\utils\dxt\utl_dxt_mipmap_dds.cpp.obj CMakeFiles\i3s.dir\src\utils\utl_fs.cpp.obj CMakeFiles\i3s.dir\src\utils\utl_gzip.cpp.obj CMakeFiles\i3s.dir\src\utils\utl_image_2d.cpp.obj CMakeFiles\i3s.dir\src\utils\utl_image_resize.cpp.obj CMakeFiles\i3s.dir\src\utils\utl_jpeg.cpp.obj CMakeFiles\i3s.dir\src\utils\utl_libdraco_api.cpp.obj CMakeFiles\i3s.dir\src\utils\utl_md5.cpp.obj CMakeFiles\i3s.dir\src\utils\utl_mime.cpp.obj CMakeFiles\i3s.dir\src\utils\utl_obb.cpp.obj CMakeFiles\i3s.dir\src\utils\utl_png.cpp.obj CMakeFiles\i3s.dir\src\utils\utl_quaternion.cpp.obj CMakeFiles\i3s.dir\src\utils\utl_resource_strings.cpp.obj CMakeFiles\i3s.dir\src\utils\utl_serialize_json.cpp.obj CMakeFiles\i3s.dir\src\utils\utl_serialize_json_dom.cpp.obj CMakeFiles\i3s.dir\src\utils\utl_slpk_writer_impl.cpp.obj CMakeFiles\i3s.dir\src\utils\utl_string.cpp.obj CMakeFiles\i3s.dir\src\utils\utl_variant.cpp.obj CMakeFiles\i3s.dir\src\utils\utl_zip_archive_impl.cpp.obj | ..\..\3rdparty\zlib\lib\x64\Debug\zlibd.lib ..\..\3rdparty\libpng\lib\x64\Debug\libpng16d.lib ..\..\3rdparty\libjpeg\lib\x64\Debug\jpeg.lib ..\..\3rdparty\draco\lib\x64\Debug\draco.lib ..\..\3rdparty\lepcc\lib\x64\Debug\lepcc.lib ..\..\3rdparty\etc2comp\lib\x64\Debug\EtcLib.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = ..\..\3rdparty\zlib\lib\x64\Debug\zlibd.lib  ..\..\3rdparty\libpng\lib\x64\Debug\libpng16d.lib  ..\..\3rdparty\libjpeg\lib\x64\Debug\jpeg.lib  ..\..\3rdparty\draco\lib\x64\Debug\draco.lib  ..\..\3rdparty\lepcc\lib\x64\Debug\lepcc.lib  ..\..\3rdparty\etc2comp\lib\x64\Debug\EtcLib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\i3s.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\i3s.dir\
  TARGET_FILE = i3s.dll
  TARGET_IMPLIB = i3s.lib
  TARGET_PDB = i3s.pdb

# =============================================================================
# Object build statements for EXECUTABLE target raster2slpk


#############################################
# Order-only phony target for raster2slpk

build cmake_object_order_depends_target_raster2slpk: phony || cmake_object_order_depends_target_i3s

build CMakeFiles\raster2slpk.dir\examples\raster2slpk\main.cpp.obj: CXX_COMPILER__raster2slpk_Debug D$:\LCProjects\cpp\i3s-lib\examples\raster2slpk\main.cpp || cmake_object_order_depends_target_raster2slpk
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LCProjects\cpp\i3s-lib\include
  OBJECT_DIR = CMakeFiles\raster2slpk.dir
  OBJECT_FILE_DIR = CMakeFiles\raster2slpk.dir\examples\raster2slpk
  TARGET_COMPILE_PDB = CMakeFiles\raster2slpk.dir\
  TARGET_PDB = raster2slpk.pdb


# =============================================================================
# Link build statements for EXECUTABLE target raster2slpk


#############################################
# Link the executable raster2slpk.exe

build raster2slpk.exe: CXX_EXECUTABLE_LINKER__raster2slpk_Debug CMakeFiles\raster2slpk.dir\examples\raster2slpk\main.cpp.obj | i3s.lib ..\..\3rdparty\zlib\lib\x64\Debug\zlibd.lib ..\..\3rdparty\libpng\lib\x64\Debug\libpng16d.lib ..\..\3rdparty\libjpeg\lib\x64\Debug\jpeg.lib ..\..\3rdparty\draco\lib\x64\Debug\draco.lib ..\..\3rdparty\lepcc\lib\x64\Debug\lepcc.lib ..\..\3rdparty\etc2comp\lib\x64\Debug\EtcLib.lib || i3s.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = i3s.lib  ..\..\3rdparty\zlib\lib\x64\Debug\zlibd.lib  ..\..\3rdparty\libpng\lib\x64\Debug\libpng16d.lib  ..\..\3rdparty\libjpeg\lib\x64\Debug\jpeg.lib  ..\..\3rdparty\draco\lib\x64\Debug\draco.lib  ..\..\3rdparty\lepcc\lib\x64\Debug\lepcc.lib  ..\..\3rdparty\etc2comp\lib\x64\Debug\EtcLib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\raster2slpk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\raster2slpk.dir\
  TARGET_FILE = raster2slpk.exe
  TARGET_IMPLIB = raster2slpk.lib
  TARGET_PDB = raster2slpk.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LCProjects\cpp\i3s-lib\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LCProjects\cpp\i3s-lib\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\LCProjects\cpp\i3s-lib -BD:\LCProjects\cpp\i3s-lib\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build i3s: phony i3s.dll

build raster2slpk: phony raster2slpk.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/LCProjects/cpp/i3s-lib/build/x64-Debug

build all: phony i3s.dll raster2slpk.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompilerABI.c D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompilerABI.c D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
